# Project: Lab14A
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = mainA.o mainB.o
LINKOBJ  = mainA.o mainB.o
LIBS     = -L"D:/Рабочий стол/Лабораторные 3 семестр/Низкоуровневое программирование/CPPdevPortable/Dev-Cpp/MinGW64/lib" -L"D:/Рабочий стол/Лабораторные 3 семестр/Низкоуровневое программирование/CPPdevPortable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Рабочий стол/Лабораторные 3 семестр/Низкоуровневое программирование/CPPdevPortable/Dev-Cpp/MinGW64/include" -I"D:/Рабочий стол/Лабораторные 3 семестр/Низкоуровневое программирование/CPPdevPortable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Рабочий стол/Лабораторные 3 семестр/Низкоуровневое программирование/CPPdevPortable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Рабочий стол/Лабораторные 3 семестр/Низкоуровневое программирование/CPPdevPortable/Dev-Cpp/MinGW64/include" -I"D:/Рабочий стол/Лабораторные 3 семестр/Низкоуровневое программирование/CPPdevPortable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Рабочий стол/Лабораторные 3 семестр/Низкоуровневое программирование/CPPdevPortable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Рабочий стол/Лабораторные 3 семестр/Низкоуровневое программирование/CPPdevPortable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab14A.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mainA.o: mainA.c
	$(CC) -c mainA.c -o mainA.o $(CFLAGS)

mainB.o: mainB.c
	$(CC) -c mainB.c -o mainB.o $(CFLAGS)
